{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "agent-native-turn-into-app",
  "version": "1.0.0+codex.e12b4879f397",
  "description": "Turn a thread, skill, spreadsheet, or Claude/ChatGPT project into a visual Agent-Native app. Local code agents build, run, and screenshot-review it; Claude and ChatGPT on the web hand a bounded source brief to Builder through Dispatch.",
  "author": {
    "name": "Agent-Native",
    "url": "https://agent-native.com/?utm_source=agent-plugins&utm_medium=referral&utm_content=plugin-author"
  },
  "homepage": "https://dispatch.agent-native.com/?utm_source=agent-plugins&utm_medium=referral&utm_content=plugin-homepage",
  "repository": "https://github.com/BuilderIO/agent-native",
  "license": "MIT",
  "keywords": [
    "agent-native",
    "turn-into-app",
    "mcp",
    "skills",
    "app-backed-skill"
  ]
}
